{"name":"La maison des mimis Simple","short_name":"La maison des mimis","start_url":"./index.html","display":"standalone","theme_color":"#d89b21","background_color":"#fff7df","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml"}]}
